G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*
G04 #@! TF.CreationDate,2024-07-23T18:01:40-05:00*
G04 #@! TF.ProjectId,hootswitch,686f6f74-7377-4697-9463-682e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2024-07-23 18:01:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
